{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev_2"
	group: "3470B2BC68BD1452"
	icon: "gtceu:ev_conveyor_module"
	id: "224C91A120387E0D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66ACD6EBDCC10B6A"]
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "1F9709CF71561603"
			tasks: [{
				id: "2A01E2726AC3DBFF"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["73399771638FD112"]
			description: [
				"所需机器：蒸馏室"
				"所需电压：LV"
				"所需时间：2.5S"
			]
			icon: "gtceu:reprecipitated_rhodium_dust"
			id: "4EB5E4216840515B"
			optional: true
			tasks: [
				{
					id: "6649AD02C659AFBA"
					item: "gtceu:reprecipitated_rhodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "3EB58A5C32F32E84"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["18FB4DDA55B7D430"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：3.5S"
			]
			id: "34D3464CD4F1473D"
			tasks: [{
				count: 64L
				id: "0C2F07AD2FB92480"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3F8B99CDE6720615"
				"056D5A2274001900"
			]
			description: [
				"铂系金属包括铂、钯、铑、钌、铱和锇。这些金属都具有良好的耐腐蚀性、高的熔点和优良的催化性能。"
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：30S"
			]
			id: "21D267DAAE28FF56"
			tasks: [{
				id: "0267DB131F266B8C"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "1E0E171ACD8F5CEB"
			tasks: [{
				id: "65E44D2097E67F65"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["66ACD6EBDCC10B6A"]
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "71E0F94B80ADF09E"
			tasks: [{
				id: "2ECA4B4AA3E3C183"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "73E6635DF5D83A3F"
			tasks: [{
				id: "3A892ED8A2E0985F"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"5572651D3F510E1E"
				"668BDF2093A9291B"
			]
			dependency_requirement: "one_completed"
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "22A1D0E103BEA614"
			min_required_dependencies: 2
			tasks: [{
				id: "507D9DE90F6A11FD"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1AEB6A36DD3F8408"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			description: [
				"所需原料：惰性金属混合物粉"
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：2.5S"
				"所需线圈：白铜"
				"{@pagebreak}"
				"所需原料：铂渣粉"
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：1S"
				"所需线圈：白铜"
			]
			icon: "gtceu:rhodium_sulfate_gas_bucket"
			id: "63D08E8D7EC47551"
			tasks: [
				{
					id: "148E5A02256D4476"
					item: "gtceu:rhodium_sulfate_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "091D86D443555003"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1AEB6A36DD3F8408"]
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：1S"
				"所需线圈：白铜"
			]
			icon: "gtceu:leach_residue_dust"
			id: "1A166A4047D18587"
			tasks: [
				{
					id: "334D892AB4ACF1D7"
					item: "gtceu:leach_residue_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "67F8737B2AB6B205"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5572651D3F510E1E"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：1S"
				"所需线圈：白铜"
			]
			icon: "gtceu:sodium_rutheniate_dust"
			id: "62144F9F2B7B7230"
			tasks: [
				{
					id: "0C5C8A85DB99EC9E"
					item: "gtceu:sodium_rutheniate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "663EA6B48B6C867F"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：1S"
				"所需线圈：白铜"
			]
			icon: "gtceu:iridium_metal_residue_dust"
			id: "6DC5732D4A5C7700"
			tasks: [
				{
					id: "4A048F929D089475"
					item: "gtceu:iridium_metal_residue_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "799C5629B6CE83F8"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：1S"
				"所需线圈：白铜"
			]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "4DDDD5E50A8673E4"
			tasks: [
				{
					id: "7DAB6BE2C0FD40F6"
					item: "gtceu:acidic_osmium_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4EA18BF99B9A9993"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["6555B785CDEA2B0D"]
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：10S"
				"所需线圈：白铜"
			]
			icon: "gtceu:iridium_dioxide_dust"
			id: "053B4C99E51AD8A9"
			tasks: [
				{
					id: "47C9093D8AED23B1"
					item: "gtceu:iridium_dioxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "170B9D24CE849670"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6BA527FE4D528D54"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：EV"
				"所需时间：4S"
			]
			id: "706FC24D3CE4DA1C"
			tasks: [{
				count: 64L
				id: "47852571DA52825B"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1E69FCB460019502"]
			description: [
				"所需机器：蒸馏塔"
				"所需电压：LV"
				"所需时间：4S"
				"所需层数：2"
			]
			icon: "gtceu:osmium_tetroxide_dust"
			id: "74AE02EBED4B0063"
			tasks: [
				{
					id: "3DCD9AB97F0DC381"
					item: "gtceu:osmium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7044A7C31B64BC4D"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7B57E5FA2FD62C15"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：3.5S"
			]
			id: "1C0B0B7F191652EA"
			tasks: [{
				count: 64L
				id: "546F57376E75FAD1"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["5C19595ACA5D90CB"]
			description: [
				"所需机器：脱水机"
				"所需电压：LV"
				"所需时间：4S"
			]
			icon: "gtceu:roughly_rhodium_metal_dust"
			id: "15D8E7E1A23580B9"
			tasks: [
				{
					id: "7A4532FD3C4B9D65"
					item: "gtceu:roughly_rhodium_metal_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "43CAA43CB776E6BC"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3A816A08848067B0"]
			description: [
				"所需机器：电力高炉"
				"所需电压：MV"
				"所需时间：3.5S"
				"所需线圈：白铜"
			]
			icon: "gtceu:rhodium_salt_dust"
			id: "345081E3A0093F43"
			tasks: [
				{
					id: "7241A4113108C16F"
					item: "gtceu:rhodium_salt_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "043AE1BA08C0EBED"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3E439E4735E85BE5"]
			description: [
				"所需机器：搅拌机"
				"所需电压：LV"
				"所需时间：3S"
			]
			icon: "gtceu:rhodium_salt_solution_bucket"
			id: "27EAFEA8D561372E"
			tasks: [
				{
					id: "2CF3637291B26378"
					item: "gtceu:rhodium_salt_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4E73ABF2CDF23850"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["737542A27F32418F"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：3S"
			]
			icon: "gtceu:rhodium_nitrate_dust"
			id: "349E22DEFC184AAB"
			tasks: [
				{
					id: "2528EAF2EB329EF8"
					item: "gtceu:rhodium_nitrate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6A1F5C147DD11602"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1745E379DAEA5EE0"]
			description: [
				"所需机器：筛选机"
				"所需电压：LV"
				"所需时间：2.5S"
			]
			icon: "gtceu:rhodium_filter_cake_dust"
			id: "1D475FC3943C4B4C"
			tasks: [
				{
					id: "24E23B4266415B3C"
					item: "gtceu:rhodium_filter_cake_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "102CB3344EB53749"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["2732380C1E0033D8"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：1.5S"
			]
			id: "2B07B36A7EDC2588"
			tasks: [{
				id: "1997ACA9E7BBE694"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["515CC449D60C6B6F"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：1.5S"
			]
			icon: "gtceu:ruthenium_tetroxide_bucket"
			id: "24CF7810D6447953"
			tasks: [
				{
					id: "783EF9BA254FC5A9"
					item: "gtceu:ruthenium_tetroxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "311A0A5A490273B9"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5C12F24D7C0DB328"]
			description: [
				"所需机器：裂化机"
				"所需电压：HV"
				"所需时间：2S"
			]
			icon: "gtceu:ruthenium_tetroxide_hot_bucket"
			id: "41CFB6970B68559D"
			tasks: [
				{
					id: "05D1CDE646FA93DF"
					item: "gtceu:ruthenium_tetroxide_hot_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B73A0E02DABAEB6"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["277E11D01F736C89"]
			description: [
				"所需机器：蒸馏塔"
				"所需电压：HV"
				"所需时间：1.5S"
				"所需层数：2"
			]
			icon: "gtceu:ruthenium_tetroxide_lq_bucket"
			id: "06923680CB44693D"
			tasks: [
				{
					id: "32A02693EBF61C60"
					item: "gtceu:ruthenium_tetroxide_lq_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "018DE202ADCAE9C6"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1378ED1EC657A5D8"]
			description: [
				"所需机器：流体固化机"
				"所需电压：LV"
				"所需时间：1S"
			]
			icon: "gtceu:ruthenium_tetroxide_dust"
			id: "1EE7D785356FADD6"
			tasks: [
				{
					id: "45EE3AD9A6369FBF"
					item: "gtceu:ruthenium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13F00FAA3194EF41"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["6458E7BCD8D06C86"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：3S"
			]
			id: "00359708F40C5EAE"
			tasks: [{
				count: 64L
				id: "4C5A2D208FBA816E"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["544D94653B07DABF"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：4.5S"
			]
			icon: "gtceu:acidic_iridium_bucket"
			id: "2054F93476BD8DF3"
			tasks: [
				{
					id: "2D045D899CFA073E"
					item: "gtceu:acidic_iridium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "306328A95A2A55D7"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["353CE5B960B508FE"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：2S"
			]
			icon: "gtceu:iridium_chloride_dust"
			id: "6E0E6924D6A1376A"
			tasks: [
				{
					id: "79B655CC8D7CECA9"
					item: "gtceu:iridium_chloride_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4297985CE08CB6D6"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5CE474BD971D9A4B"
				"0638E6238C942AC8"
			]
			description: ["大部分的矿在火星就能挖得到，不过地狱也有部分矿石。"]
			id: "6E1352067AB16853"
			tasks: [
				{
					id: "3A25DBFA49378B99"
					item: "gtceu:raw_cooperite"
					optional_task: true
					type: "item"
				}
				{
					id: "56C869231B78E738"
					item: "gtceu:raw_bornite"
					optional_task: true
					type: "item"
				}
				{
					id: "0B88080521D27566"
					item: { Count: 64, id: "gtceu:raw_chalcocite" }
					type: "item"
				}
				{
					id: "4256552FBC55EB85"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
			]
			title: "原矿"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["66ACD6EBDCC10B6A"]
			description: [
				"所需机器：离心机"
				"所需电压：HV"
				"所需时间：1S"
			]
			id: "41C463BE03F51638"
			tasks: [{
				id: "1F259B8EBA7BC0C4"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["712E7D1F539B51A8"]
			description: [
				"所需机器：搅拌机"
				"所需电压：LV"
				"所需时间：2S"
			]
			icon: "gtceu:rhodium_filter_cake_solution_bucket"
			id: "33D2B625D2316731"
			tasks: [
				{
					id: "0DFBAB1AB6A08922"
					item: "gtceu:rhodium_filter_cake_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7AB3B7B5CEE1599C"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["0638E6238C942AC8"]
			description: ["盐酸和硝酸都是需要大量准备的"]
			id: "244F9E2EFE87C5D9"
			tasks: [{
				id: "1638EC899A7DB862"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"056D5A2274001900"
				"3D4478AFAB80D3F8"
			]
			id: "60B5AD595D10C5CE"
			rewards: [{
				id: "253FC36C37BA1F25"
				item: "avaritia:neutron_horse_armor"
				type: "item"
			}]
			tasks: [{
				id: "6F28C82A4C6D9CA5"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6ED573F643B0DFB2"]
			description: [
				"在EV你必须把它做完的，不过放心，这一系列的任务会手把手教你做好它。"
				"当然局限于阶段，你现在可能没办法使用大机器来进行产线铺设，到了你IV或者以后产能充足的时候记得换好大机器。"
				"千万别用AE下单完成矿物处理，要不然有得你麻烦的。"
			]
			id: "5D5CB988917188E3"
			size: 3.0d
			tasks: [{
				id: "12CC2C5BB9332BD0"
				title: "欢迎来到铂系产线"
				type: "checkmark"
			}]
			x: -0.9928571428571473d
			y: -11.628571428571412d
		}
		{
			dependencies: ["0638E6238C942AC8"]
			description: ["盐酸和硝酸都是需要大量准备的"]
			id: "2B937CE282CF716A"
			tasks: [{
				id: "6BC89585B72AB81E"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["1D247D35BFB55469"]
			id: "69DA3671D27C68F5"
			tasks: [
				{
					id: "6F8112221F098FFF"
					item: "gtceu:purified_cooperite_ore"
					type: "item"
				}
				{
					id: "13707F803A0A8056"
					item: "gtceu:purified_bornite_ore"
					type: "item"
				}
				{
					id: "7D29C7DEB3A1EAE1"
					item: "gtceu:purified_tetrahedrite_ore"
					type: "item"
				}
				{
					id: "3875A9140534D206"
					item: "gtceu:purified_chalcocite_ore"
					type: "item"
				}
			]
			title: "粗处理矿"
			x: 0.5357142857142421d
			y: -6.821428571428569d
		}
		{
			dependencies: ["447948ACBDAF1D5A"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：2S"
			]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "2348D692BB3CD0C7"
			tasks: [
				{
					id: "6F1AAAF2FC844541"
					item: "gtceu:rhodium_sulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A66959C4DCBD75F"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			description: ["这些产物本质上都是需要回收的产物，不参与主生产。"]
			id: "6AB47326237C1A0A"
			tasks: [{
				id: "63733A9BEE50762A"
				type: "checkmark"
			}]
			title: "其他乱七八糟的东西"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["41A9E381A0326997"]
			description: [
				"所需机器：化学反应釜"
				"所需电压：LV"
				"所需时间：2S"
			]
			id: "0230EB1B04E82A2F"
			tasks: [{
				id: "7B896DD08138553C"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["4BD741311E61665C"]
			description: [
				"所需机器：离心机"
				"所需电压：LV"
				"所需时间：49.6S"
			]
			id: "0C30699BB7BB9992"
			tasks: [
				{
					id: "4B8EE3BB20F429A1"
					item: "gtceu:silicon_dioxide_dust"
					type: "item"
				}
				{
					id: "1BD6A43FF80C42E7"
					item: "gtceu:gold_dust"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4C0592F47FC34A19"
				"2CD7D8B5F38A50F5"
				"77312DD2D5BA46F7"
				"51AA4887F2DC9747"
				"20D5748D17E2C06D"
				"25FDE220C552A0D7"
				"17365ABC639496E6"
			]
			description: ["记得将所有无用的副产物回收。"]
			id: "32DCEB70B47F6F5E"
			rewards: [{
				count: 128
				id: "65C2C67A1FCC7CAE"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "4A2DD7897BBF3709"
				title: "还没结束！"
				type: "checkmark"
			}]
			x: 9.483333333333327d
			y: 5.8000000000000185d
		}
	]
	title: "[EV]铂系产线"
}
