{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ziyuan"
	group: "24F4987B35ABEE82"
	icon: "gtceu:raw_trinium_compound"
	id: "0EF94FA5D02096D9"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [
		{
			id: "7B48C8E3436ACBE9"
			linked_quest: "51A1A2397AF521D9"
			x: 5.5d
			y: 10.0d
		}
		{
			id: "3F5C30DFF3D0FDF4"
			linked_quest: "7AE52BAD2043947A"
			x: 7.0d
			y: 10.0d
		}
		{
			id: "780EC89D7470726F"
			linked_quest: "4D7B7F0FA6962066"
			x: 7.0d
			y: 13.0d
		}
		{
			id: "393D39E1CE9624F2"
			linked_quest: "7FF9045E4B4B2459"
			x: 5.5d
			y: 11.5d
		}
		{
			id: "3782B3E83339975F"
			linked_quest: "63EC74F3B67B9E2E"
			x: 5.5d
			y: 13.0d
		}
		{
			id: "349EE447BB398ADF"
			linked_quest: "4877DB6020D6BFBC"
			x: 7.0d
			y: 11.5d
		}
		{
			id: "158D158B959F5A38"
			linked_quest: "40F426C73BC0D0B1"
			x: 9.0d
			y: 10.0d
		}
		{
			id: "1D7DAC59712C5DE3"
			linked_quest: "4C3AEBDFC6EABF1C"
			x: 10.5d
			y: 10.0d
		}
		{
			id: "2064495B4809E3BA"
			linked_quest: "575ED5E8BFF4C4DA"
			x: 12.0d
			y: 10.0d
		}
		{
			id: "11881F1AA42D90EF"
			linked_quest: "733F780D21B24299"
			x: 9.0d
			y: 11.5d
		}
		{
			id: "273BE6C71D85D971"
			linked_quest: "2B84B8AF004A3E30"
			x: 10.5d
			y: 11.5d
		}
		{
			id: "5B8A3ECA17A9B5D5"
			linked_quest: "61631D86D47D54F6"
			x: 14.0d
			y: 10.0d
		}
		{
			id: "698481D49A25390A"
			linked_quest: "2E4A5A581F9FCAF9"
			x: 14.0d
			y: 11.5d
		}
		{
			id: "73CD0D48F1F8DCAA"
			linked_quest: "4868C061C42E207D"
			x: 9.0d
			y: 13.0d
		}
		{
			id: "4A808EFED3BB5B82"
			linked_quest: "768F3D85ABCE3640"
			x: 10.5d
			y: 13.0d
		}
		{
			id: "0F4D1C95709673ED"
			linked_quest: "4FB562E42CFEE64D"
			x: 12.0d
			y: 13.0d
		}
		{
			id: "350C498929DFCEF4"
			linked_quest: "68231575D1C914D3"
			x: 12.0d
			y: 11.5d
		}
		{
			id: "1D273AA9A708D1F1"
			linked_quest: "1D247D35BFB55469"
			x: 4.5d
			y: 19.5d
		}
		{
			id: "1AAA41B4E666E4F8"
			linked_quest: "365298DB6520227A"
			x: 6.0d
			y: 32.0d
		}
		{
			id: "7A88320065F3B0AF"
			linked_quest: "766D051A40AB5324"
			x: 4.5d
			y: 47.0d
		}
	]
	quests: [
		{
			dependencies: ["075D368E91231337"]
			id: "0BFF08842D22B72C"
			tasks: [{
				id: "327415F83D02B65E"
				title: "打好根基才能健步如飞"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0BFF08842D22B72C"]
			id: "68765386EA084EC0"
			tasks: [{
				id: "3F8107D325CEA1B4"
				title: "一开始你只能手挖"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"40C39645B1DE2488"
			]
			id: "6693A00751424E19"
			tasks: [
				{
					id: "53911D9F862BE840"
					item: "gtmthings:lv_digital_miner"
					type: "item"
				}
				{
					id: "036F86F0546C44A7"
					item: "gtmthings:mv_digital_miner"
					type: "item"
				}
				{
					id: "2E1CFA9882F8A1BB"
					item: "gtmthings:hv_digital_miner"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6693A00751424E19"
				"4DDFAAF4A8E0622A"
			]
			id: "1999B90B73BAB11F"
			tasks: [{
				id: "5F6FCED2FDC49E27"
				item: "gtceu:void_miner"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"51B9A72C19F84F0E"
			]
			description: ["这并不好用"]
			id: "1E1E0437E8E241AB"
			tasks: [{
				id: "214FE4A5B7B84B76"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"7296C57805F5DC96"
			]
			id: "1809019DAC0E3C2A"
			tasks: [
				{
					id: "33205F2D84E92227"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "7491A7DA4ABA41FE"
					item: "gtceu:hv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "4C0CB78A0EBDC2E8"
					item: "gtceu:ev_fluid_drilling_rig"
					type: "item"
				}
			]
			title: "流体钻机"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1809019DAC0E3C2A"
				"52DF531AFB3A07CE"
			]
			id: "7FC5F639F89C2C22"
			tasks: [{
				id: "0E5FFAD6CB1DEA66"
				item: "gtceu:void_fluid_drilling_rig"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1809019DAC0E3C2A"
				"035C470213E8B4DB"
			]
			id: "1D4903B520E37BFE"
			tasks: [{
				id: "1BECEBDF82F70D8D"
				item: "gtceu:zpm_fluid_drilling_rig"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1E7344C133C99565"
			]
			id: "74D0577CA2F540F1"
			tasks: [
				{
					id: "5D6C802756A68BD2"
					item: "gtceu:ev_large_miner"
					type: "item"
				}
				{
					id: "2978751D830B806E"
					item: "gtceu:iv_large_miner"
					type: "item"
				}
				{
					id: "267BC8D6F759B7A6"
					item: "gtceu:luv_large_miner"
					type: "item"
				}
			]
			title: "大型采矿机"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"74D0577CA2F540F1"
				"233CA36D529EC3FB"
			]
			id: "214B86B97ED9C962"
			tasks: [{
				id: "3D891933F417EA28"
				item: "gtceu:large_void_miner"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"68765386EA084EC0"
				"7296C57805F5DC96"
			]
			id: "17C967508DDCBB87"
			tasks: [{
				id: "1CD178D1B843DEAE"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1A48D2DB936FF632"
			]
			id: "04A1D335D69E9779"
			tasks: [{
				id: "0678FE1D3BE5D1DA"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"51B9A72C19F84F0E"
			]
			id: "57886739347D6809"
			tasks: [{
				id: "6EDFCC68188C1227"
				item: "gtceu:slaughterhouse"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0375D068023B13D7"
				"68765386EA084EC0"
			]
			id: "6E9E740AAEB580E0"
			tasks: [{
				id: "65C060C8B2F3400A"
				item: "gtceu:large_gas_collector"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7E436D979AF67921"]
			id: "7979C5ACF9A0C8D2"
			tasks: [{
				id: "54A100B30D3F4C53"
				title: "怎么处理呢"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			description: ["开挖"]
			id: "7DB63DF889DDDEF4"
			subtitle: "forge:raw"
			tasks: [
				{
					id: "12386DFE17521548"
					title: "粗矿"
					type: "checkmark"
				}
				{
					id: "243CAA04566A300A"
					item: "minecraft:raw_iron"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			description: ["如果你有精准采集"]
			id: "703EEB941F0C745C"
			subtitle: "forge:raw"
			tasks: [
				{
					id: "0CE5AC66DD215BE1"
					title: "矿石"
					type: "checkmark"
				}
				{
					id: "05C8B4EE289ED2C9"
					item: "gtceu:iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"7DB63DF889DDDEF4"
				"703EEB941F0C745C"
			]
			dependency_requirement: "one_completed"
			description: ["把原矿和矿石塞进粉碎机狠狠粉碎"]
			id: "6596611DD4CB5A60"
			min_required_dependencies: 1
			subtitle: "forge:crashed_ores"
			tasks: [
				{
					id: "45B29F9F7327A305"
					title: "粉碎矿石"
					type: "checkmark"
				}
				{
					id: "7C9FD22CF1F9381E"
					item: "gtceu:crushed_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["6596611DD4CB5A60"]
			description: ["粉碎矿石——锻造/研磨"]
			id: "05046054F7D65653"
			subtitle: "forge:impure_dusts"
			tasks: [
				{
					id: "0624FA85DAAB27B4"
					title: "含杂粉"
					type: "checkmark"
				}
				{
					id: "5DD7786DB05A68EA"
					item: "gtceu:impure_iron_dust"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["6596611DD4CB5A60"]
			description: ["粉碎矿石——洗矿/浸洗"]
			id: "14EE67044597E62A"
			subtitle: "forge:purified"
			tasks: [
				{
					id: "512D19B265445F64"
					title: "纯净矿石"
					type: "checkmark"
				}
				{
					id: "4C31A8B183EF4730"
					item: "gtceu:purified_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6596611DD4CB5A60"
				"14EE67044597E62A"
			]
			dependency_requirement: "one_completed"
			description: ["纯净矿石/粉碎矿石——热离"]
			id: "56C020B4F1F7D8D1"
			subtitle: "forge:refined_ores"
			tasks: [
				{
					id: "5822D0C2DAE09A76"
					title: "精炼矿石"
					type: "checkmark"
				}
				{
					id: "4A118334D2377798"
					item: "gtceu:refined_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"05046054F7D65653"
				"56C020B4F1F7D8D1"
				"79B98F942F1D8EDC"
				"0FAFE44EBD813FBA"
			]
			dependency_requirement: "one_completed"
			description: [
				"含杂粉/洁净粉——离心/洗矿"
				"精炼矿石——粉碎"
				""
				"部分洁净粉——磁选"
			]
			id: "5AEE74DD9B0D511C"
			subtitle: "forge:dusts"
			tasks: [
				{
					id: "7D58F9B03FA71A1D"
					title: "粉"
					type: "checkmark"
				}
				{
					id: "6E1058A98ED43D59"
					item: "gtceu:iron_dust"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["14EE67044597E62A"]
			description: ["纯净矿石——锻造/研磨"]
			id: "79B98F942F1D8EDC"
			subtitle: "forge:pure_dusts"
			tasks: [
				{
					id: "0ACEBC9DEDFB3044"
					title: "纯净粉"
					type: "checkmark"
				}
				{
					id: "62E542B061FAF07B"
					item: "gtceu:pure_iron_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "洁净粉"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7DB63DF889DDDEF4"
				"703EEB941F0C745C"
			]
			description: ["艾萨线的东西"]
			id: "3C2B4B80E425A9AD"
			subtitle: "forge:milled"
			tasks: [
				{
					id: "3DF923CA2FF25E4D"
					title: "碾磨"
					type: "checkmark"
				}
				{
					id: "42F3CB4519478BEB"
					item: "gtceu:milled_pyrope"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["3C2B4B80E425A9AD"]
			id: "0FAFE44EBD813FBA"
			subtitle: "gtceu:*_front"
			tasks: [
				{
					id: "4C799DC47F6C6B79"
					title: "矿物泡沫"
					type: "checkmark"
				}
				{
					id: "79442F59F7045706"
					item: "gtceu:pyrope_front_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1FA9E56114BFABF5"
			]
			id: "7DA6DA0780F3DDA3"
			tasks: [{
				id: "4A80029952946E9F"
				item: "gtceu:space_elevator"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["14EE67044597E62A"]
			description: ["纯净矿石——筛选"]
			id: "621C664A94B042C0"
			subtitle: "forge:gems"
			tasks: [
				{
					id: "7059009E6175E5EC"
					title: "宝石"
					type: "checkmark"
				}
				{
					id: "692659EE758CDEEC"
					item: "gtceu:flawless_emerald_gem"
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "2C1986BE10F10708"
			tasks: [{
				id: "58C28BBB64C73B88"
				title: "需要的机器"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1986BE10F10708"]
			id: "45D1E65DFC2DEF6F"
			tasks: [{
				id: "3B3DCF9C88A9F45F"
				title: "流程选择"
				type: "checkmark"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["45D1E65DFC2DEF6F"]
			description: ["绝大多数的特色副产都会出现在热离中"]
			id: "184CE47D10A10C84"
			tasks: [{
				id: "27CDD5B1DB6728DF"
				title: "绝大多数矿"
				type: "checkmark"
			}]
			title: "绝大多数矿都是：研磨-研磨-洗矿/研磨-热离-研磨"
			x: 5.5d
			y: 15.0d
		}
		{
			dependencies: ["68765386EA084EC0"]
			id: "41B15E107F6501C9"
			tasks: [{
				id: "5B924FE02BA17DB0"
				title: "处理流程"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["41B15E107F6501C9"]
			id: "7E436D979AF67921"
			tasks: [{
				id: "417B3C624E888811"
				title: "这是矿物"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["41B15E107F6501C9"]
			id: "282F333573FB2F2F"
			tasks: [{
				id: "283499DAF3FBA2DC"
				title: "这是化工"
				type: "checkmark"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["5AEE74DD9B0D511C"]
			description: [
				"电解/离心"
				""
				"部分矿物有着更加深入复杂的处理流程，"
				"比如钛，钨，铀，铂系，稀土，硅岩....."
			]
			id: "192A144ADAC186BA"
			tasks: [{
				id: "389CC682DEEC0AE7"
				title: "接着处理"
				type: "checkmark"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["3C808016095484BF"]
			hide_dependent_lines: true
			id: "1941654B54CF55C3"
			tasks: [{
				id: "57B08C3B8E54D977"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 38.0d
			y: 4.0d
		}
		{
			dependencies: ["126010F57E9BD7A5"]
			id: "57B9B15C015DF92C"
			tasks: [{
				id: "244BD962207F3214"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: 36.5d
			y: 4.0d
		}
		{
			id: "06705F2C1E0BACC4"
			tasks: [
				{
					id: "781483394B1A4721"
					item: "gtceu:biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "57D93E074CDC7E19"
					item: "gtceu:fermented_biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4145738082D1AE4F"
					type: "checkmark"
				}
			]
			title: "生物质与发酵生物质"
			x: 35.0d
			y: 4.0d
		}
		{
			dependencies: ["41B15E107F6501C9"]
			id: "6D3408C3D044987E"
			tasks: [{
				id: "7EF4F338142CA8DE"
				title: "其他东西"
				type: "checkmark"
			}]
			x: 33.0d
			y: 2.0d
		}
		{
			dependencies: ["7BC592264A9788F7"]
			id: "7B06085CE2460F5F"
			tasks: [
				{
					id: "5A290220E62C85CA"
					item: "gtceu:biomass_bucket"
					type: "item"
				}
				{
					id: "2E9CCB75A8CFE4EF"
					item: "gtceu:fermented_biomass_bucket"
					type: "item"
				}
				{
					id: "418B608B5F113943"
					item: "gtceu:charcoal_byproducts_bucket"
					type: "item"
				}
				{
					id: "3EF3368F6B595D86"
					item: "gtceu:wood_gas_bucket"
					type: "item"
				}
				{
					id: "5DC87F525FCAAE04"
					item: "gtceu:wood_vinegar_bucket"
					type: "item"
				}
				{
					id: "391653C62B11991C"
					item: "gtceu:wood_tar_bucket"
					type: "item"
				}
				{
					id: "48AF8FB9800C83DA"
					item: "gtceu:coal_tar_bucket"
					type: "item"
				}
				{
					id: "61F8FEEF4FEEBFC1"
					item: "gtceu:coal_gas_bucket"
					type: "item"
				}
			]
			title: "从热解炉流出来的东西"
			x: 36.5d
			y: 5.5d
		}
		{
			id: "7B0463241707C082"
			tasks: [{
				id: "00B6A2B7D236E1F3"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 35.0d
			y: 5.5d
		}
		{
			id: "281499427B875C39"
			tasks: [{
				id: "4F62240D62460A2F"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 35.0d
			y: 7.0d
		}
		{
			dependencies: ["48F93DF69CC7F8ED"]
			id: "1453E40BDA091A57"
			tasks: [{
				id: "334D9FBD5EAB53CA"
				item: "gtceu:fish_oil_bucket"
				type: "item"
			}]
			x: 36.5d
			y: 7.0d
		}
		{
			dependencies: ["1B326CA2576D9A14"]
			id: "6D1E1A12F43A7E2F"
			tasks: [{
				id: "12A221A28FFFE500"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 38.0d
			y: 8.0d
		}
		{
			dependencies: ["1B326CA2576D9A14"]
			id: "3CA1A55B9CA2CFEC"
			tasks: [{
				id: "51395D93B38665B3"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: 38.0d
			y: 7.0d
		}
		{
			description: ["lv时期可选的获得石油的手段"]
			hide_dependency_lines: true
			id: "7A0D48599234CC19"
			rewards: [{
				id: "7CD55F189EE92F12"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7B44CB482B997705"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["6DEAA19092FBCF99"]
			id: "2070D2FEA1CF8EFC"
			tasks: [{
				id: "2D8C5EFFB5CD145C"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["蒸馏室三号电路"]
			id: "4686E4D7918AA1F9"
			min_required_dependencies: 1
			tasks: [{
				id: "22C054BB94DA5126"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: [
				"63FEF796CFF5E8DF"
				"045D76184BFBD4D6"
				"27A9D4E765101CB9"
			]
			description: ["含硫石脑油加氢气"]
			id: "0C3CE52CA7816056"
			tasks: [{
				id: "1CEBF92ABDF706ED"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 8.0d
		}
		{
			dependencies: [
				"071C1482A33D97FB"
				"27A9D4E765101CB9"
			]
			description: ["化学反应釜加蒸汽三号电路"]
			id: "4CB22420EA2A4698"
			tasks: [{
				id: "72BBBEFA09421686"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: ["70E703942B61C86C"]
			description: ["蒸馏室十号电路"]
			id: "0E7DA4EC07B284FF"
			tasks: [{
				id: "149FA24626CEA535"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 7.5d
		}
		{
			dependencies: ["63FEF796CFF5E8DF"]
			description: ["将硫化氢电解以进行氢的循环"]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "1E063ED12CE4C6C9"
			tasks: [{
				id: "26C50A3C69B6EC62"
				title: "硫化氢"
				type: "checkmark"
			}]
			x: 19.5d
			y: 6.5d
		}
		{
			dependencies: ["751BF4CAEE613BBA"]
			description: ["你最开始的氢来自于电解水"]
			id: "0DB51191DFA7B709"
			tasks: [{
				id: "044CBACAC9032381"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 6.5d
		}
		{
			description: [
				"虚空获取油"
				"只能安装一个能源仓，2个机器会停机"
			]
			hide_dependency_lines: true
			id: "02E10314DBC95431"
			rewards: [{
				id: "01BD98DADC10629E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "6D74B20FFC21C38A"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 19.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0C5B23E443F1A5D5"
				"44BE0FD4ABE696F1"
			]
			dependency_requirement: "one_completed"
			id: "726A5136C8BE56A7"
			tasks: [{
				id: "0F79E907EDF64334"
				title: "乙烯"
				type: "checkmark"
			}]
			x: 25.5d
			y: 7.5d
		}
		{
			dependencies: ["481B6E85DA1906B8"]
			id: "24A4AA562C932A9F"
			tasks: [
				{
					id: "4B115E02453F7D9E"
					item: "gtceu:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "46A66FEE17027EA0"
					item: "gtceu:oil_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "507D1A2929FABB56"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4C343F12DF4548E2"
					item: "gtceu:oil_light_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1DB9158C73AF3CEF"
					item: "gtceu:salt_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0DC74A24840F6434"
					item: "gtceu:natural_gas_bucket"
					type: "item"
				}
			]
			title: "T0可以采到的"
			x: 20.5d
			y: 10.5d
		}
		{
			dependencies: ["1B27E863E90AB90E"]
			id: "7AEB202DAA12ADDC"
			tasks: [{
				id: "71C4A63E2C4C48A0"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 7.0d
		}
		{
			dependencies: ["1B27E863E90AB90E"]
			id: "0563C8B6C8C6A371"
			tasks: [{
				id: "6D22937BBAD762AA"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 8.0d
		}
		{
			dependencies: ["17DDE8CC39438A32"]
			id: "4D2EDF97705D78D5"
			tasks: [{
				id: "2925D8D2541C35EF"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			x: 28.5d
			y: 7.0d
		}
		{
			dependencies: ["2A312C620F9B58F9"]
			id: "70EE73031AE80B6C"
			tasks: [{
				id: "70B999BF641F6A4A"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 28.5d
			y: 8.0d
		}
		{
			dependencies: ["445FA314F08B0F0C"]
			id: "7A16CD14963E5714"
			tasks: [
				{
					id: "114BBC2A27A26FDE"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
				{
					id: "77B0B647C2C12CED"
					item: "gtceu:heavy_fuel_bucket"
					type: "item"
				}
				{
					id: "59F64740E15D2082"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
				{
					id: "6D3BE3AF601D0AEB"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
			]
			title: "四桶油"
			x: 22.0d
			y: 10.0d
		}
		{
			dependencies: ["445FA314F08B0F0C"]
			id: "0E71D67416CFA4E1"
			tasks: [
				{
					id: "0CF08CF91447601C"
					item: "gtceu:chlorine_bucket"
					type: "item"
				}
				{
					id: "4123265B167888FE"
					item: "gtceu:sodium_hydroxide_dust"
					type: "item"
				}
			]
			title: "电解盐水"
			x: 22.0d
			y: 11.0d
		}
		{
			dependencies: ["54E25887B23DDCA9"]
			id: "5812E624EFB849BA"
			tasks: [{
				id: "48408AD0F6581591"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: 23.5d
			y: 10.0d
		}
		{
			dependencies: [
				"549FA505130C82D4"
				"37FF6008CC5760AD"
			]
			dependency_requirement: "one_completed"
			id: "710506FB4B886B10"
			tasks: [{
				id: "5F3CFDB4A3BD97D1"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: 25.0d
			y: 10.0d
		}
		{
			id: "109F1A7384B4916C"
			tasks: [{
				id: "09CA75728E40767E"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			x: 23.5d
			y: 11.0d
		}
		{
			dependencies: ["66CFEE6DC6A4CF34"]
			id: "616908A9E9F2FF57"
			tasks: [{
				id: "79FC35A63EE1E2A0"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 22.5d
			y: 12.5d
		}
		{
			dependencies: [
				"45EE0AC3D5680B1F"
				"6277F42774893AA3"
			]
			id: "6270F553E1202DF9"
			tasks: [{
				id: "1BCF02064402501C"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 12.5d
		}
		{
			description: ["氟来源于电解黄玉或蓝黄玉，氢来源于离心黄铁或者离心针叶铁或者电解水"]
			id: "046C9CAC69B004AB"
			tasks: [{
				id: "294CC25D40F79B8E"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 13.0d
		}
		{
			description: ["气态甲烷前期可来源于离心橡胶原木，氯可以来源于电解盐或岩盐或盐水"]
			id: "0A814A45769D911C"
			tasks: [{
				id: "35E86C4860239EF2"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 12.0d
		}
		{
			dependencies: ["3940A3FA8CD3C04D"]
			id: "5CECDCDB3DFFDF6B"
			tasks: [{
				id: "7F52AE8148CC8670"
				item: "gtceu:oil_heavy_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			id: "3940A3FA8CD3C04D"
			tasks: [{
				id: "2DC831E01D85A452"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "这是油矿"
			x: 19.5d
			y: 3.5d
		}
		{
			id: "0AD5EE4A003844C3"
			tasks: [{
				id: "0C05F0BAB4530626"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 15.0d
		}
		{
			dependencies: ["184CE47D10A10C84"]
			description: [
				"比如铂处的谢尔顿，土法制铟的方铅和闪锌等等"
				""
				"可以在需要的时候再做，矿就别屯着了"
			]
			id: "0A24F26D2EFE2822"
			tasks: [{
				id: "3FDED6E55897AD8D"
				title: "部分矿处理为纯净矿后会到化反进行其他的处理流程"
				type: "checkmark"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["0A24F26D2EFE2822"]
			description: ["比如精炼黄铜矿进高炉出硒"]
			id: "726A61CD2C9D9495"
			tasks: [{
				id: "3767ADB65635488D"
				title: "还有极小部分矿有着更特殊的处理流程"
				type: "checkmark"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: [
				"7979C5ACF9A0C8D2"
				"5CE474BD971D9A4B"
			]
			dependency_requirement: "one_completed"
			description: [
				"铂处理的流程线性清晰非常好做。"
				"你可以做全被动，也可以全靠下单。"
				""
				"我推荐再机器不足时选择被动+下单。"
				"（铂系矿泥下单，"
				"　离心矿泥到处理钌酸钠这一列四个被动，"
				"　后面的线性流程下单）"
			]
			id: "3CB16B36A5AA2A10"
			subtitle: "这是你接触的第一个大型矿物处理流程"
			tasks: [{
				id: "61B56D54AB271C8A"
				title: "铂系金属处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 19.5d
		}
		{
			dependencies: [
				"056D5A2274001900"
				"1D247D35BFB55469"
			]
			description: ["铂系金属包括铂、钯、铑、钌、铱和锇。这些金属都具有良好的耐腐蚀性、高的熔点和优良的催化性能。"]
			hide_dependent_lines: true
			id: "74DDCA6232D30D4D"
			tasks: [{
				id: "603D82BF15F4FD62"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 6.0d
			y: 19.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "6DDB0FA73033F343"
			tasks: [{
				id: "00400FD59163F5E3"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "1A502F5DD5B42CB7"
			tasks: [{
				id: "1395A70A7ABA8CD1"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 24.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "1AA2F4E4D3414161"
			tasks: [{
				id: "34E2854933983A94"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 23.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "3623BE2312B82B04"
			tasks: [{
				id: "2D6F3178E32AADC9"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 4.5d
			y: 22.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "04085755B2DE0050"
			tasks: [{
				id: "733FBBECA581C3F9"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 7.5d
			y: 21.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
				"5572651D3F510E1E"
			]
			dependency_requirement: "one_completed"
			id: "23B66F07E4565271"
			min_required_dependencies: 2
			tasks: [{
				id: "6E0323D43EFC7365"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 7.5d
			y: 23.5d
		}
		{
			dependencies: [
				"1AEB6A36DD3F8408"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "776903EB819B04A5"
			tasks: [
				{
					id: "31D99B2B8F54666F"
					item: "gtceu:rhodium_sulfate_bucket"
					type: "item"
				}
				{
					id: "1EEE65A07B75CC78"
					item: "gtceu:rhodium_sulfate_gas_bucket"
					type: "item"
				}
			]
			x: 9.0d
			y: 21.0d
		}
		{
			dependencies: ["1AEB6A36DD3F8408"]
			id: "4D623064AD6D832D"
			tasks: [{
				id: "02753B7FD1BDE13D"
				item: "gtceu:leach_residue_dust"
				type: "item"
			}]
			x: 6.0d
			y: 22.5d
		}
		{
			dependencies: [
				"5572651D3F510E1E"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "468BC04951E5E66D"
			tasks: [{
				id: "385F7BF8E201A29E"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: 9.0d
			y: 22.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "151D6E75AEB2DB44"
			tasks: [{
				id: "383572BC18D2223C"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 9.0d
			y: 23.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "39D9A936F14344B8"
			tasks: [{
				id: "69C2595F91031AAB"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 24.0d
		}
		{
			dependencies: ["6555B785CDEA2B0D"]
			id: "048CDDA5B9899458"
			tasks: [
				{
					id: "5FA87E2EB29D0370"
					item: "gtceu:iridium_dioxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4EF627C8DBC477B7"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["6BA527FE4D528D54"]
			id: "119A679A1BF71019"
			tasks: [{
				id: "138A9DE4E4572B63"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 13.0d
			y: 23.0d
		}
		{
			dependencies: ["1E69FCB460019502"]
			id: "5AEB07FB238AAF85"
			tasks: [
				{
					id: "06837956DDD7B3BD"
					item: "gtceu:osmium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "2E74E5D5C3136C5B"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 24.0d
		}
		{
			dependencies: ["7B57E5FA2FD62C15"]
			id: "040B38E51A3F8FEA"
			tasks: [{
				id: "1D937FACA946426D"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 11.0d
			y: 24.0d
		}
		{
			dependencies: ["447948ACBDAF1D5A"]
			id: "634E8FA10B856149"
			tasks: [
				{
					id: "22B694F0232A0582"
					item: "gtceu:roughly_rhodium_metal_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "76AFF5C23118A404"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 21.0d
		}
		{
			dependencies: ["3A816A08848067B0"]
			id: "23B9B8A6CB655835"
			tasks: [
				{
					id: "70AED46CFA919DB3"
					item: "gtceu:rhodium_salt_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7A458C059FACD674"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 21.0d
		}
		{
			dependencies: ["3E439E4735E85BE5"]
			id: "2CED4B1847470D8B"
			tasks: [
				{
					id: "67F8D77E85D960F1"
					item: "gtceu:rhodium_salt_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5D9F6EA1272F3344"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 21.0d
		}
		{
			dependencies: ["737542A27F32418F"]
			id: "7404A8BD37EF21DA"
			tasks: [
				{
					id: "4AD621D5F00D2735"
					item: "gtceu:rhodium_nitrate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "63EC379FE221DEDD"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 21.0d
		}
		{
			dependencies: ["1745E379DAEA5EE0"]
			id: "5CB749BA1157CAAD"
			tasks: [
				{
					id: "0F079D05BD9CC583"
					item: "gtceu:rhodium_filter_cake_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0815B96B466D14C2"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: 21.0d
		}
		{
			dependencies: ["712E7D1F539B51A8"]
			id: "7F69CC75BB625BEA"
			tasks: [
				{
					id: "254A8D567368CC8C"
					item: "gtceu:rhodium_filter_cake_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "67BEFB264411FBD3"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: 21.0d
		}
		{
			dependencies: ["73399771638FD112"]
			id: "40627DD208067D07"
			optional: true
			tasks: [
				{
					id: "22C51F03A2CFDCB8"
					item: "gtceu:reprecipitated_rhodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "277384ACD3EAF2ED"
					type: "checkmark"
				}
			]
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["18FB4DDA55B7D430"]
			id: "0202458CC96DF139"
			tasks: [{
				id: "48F5BEB893D44277"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 17.0d
			y: 21.0d
		}
		{
			dependencies: [
				"41A9E381A0326997"
				"2732380C1E0033D8"
			]
			description: ["这里主要是为了回收原料"]
			id: "3E8DBC6D1FC8752C"
			tasks: [
				{
					id: "417F09EE34D5753B"
					item: "gtceu:platinum_dust"
					type: "item"
				}
				{
					id: "0E3EC43AF514326F"
					item: "gtceu:palladium_dust"
					type: "item"
				}
			]
			x: 5.5d
			y: 24.0d
		}
		{
			dependencies: ["515CC449D60C6B6F"]
			id: "1102D4F9AB95458A"
			optional: true
			tasks: [
				{
					id: "7566BB6D0A4C71FD"
					item: "gtceu:ruthenium_tetroxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F07EA7484066577"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 22.0d
		}
		{
			dependencies: ["5C12F24D7C0DB328"]
			id: "63E48A0638D680E6"
			tasks: [
				{
					id: "4F1ADCA2AF516F68"
					item: "gtceu:ruthenium_tetroxide_hot_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6B517A219C105CE2"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 22.0d
		}
		{
			dependencies: ["277E11D01F736C89"]
			id: "18691B1EB9E485AF"
			tasks: [
				{
					id: "5A79CD8DEEA35B85"
					item: "gtceu:ruthenium_tetroxide_lq_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5880719EB053C1E7"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 22.0d
		}
		{
			dependencies: ["1378ED1EC657A5D8"]
			id: "27956A048C893FA9"
			tasks: [
				{
					id: "233775FFC9CCC7F2"
					item: "gtceu:ruthenium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "284EA66C9CD0747D"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 22.0d
		}
		{
			dependencies: ["6458E7BCD8D06C86"]
			id: "548D4F33AABC4105"
			tasks: [{
				id: "569FFF5291368D97"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 14.0d
			y: 22.0d
		}
		{
			dependencies: ["544D94653B07DABF"]
			id: "7333B793F09A8653"
			tasks: [
				{
					id: "26E1B0BA39D94ECB"
					item: "gtceu:acidic_iridium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77A3A07E2F2A7390"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 23.0d
		}
		{
			dependencies: ["353CE5B960B508FE"]
			id: "12B21C8B5C2B4451"
			tasks: [
				{
					id: "2488F401D03888CC"
					item: "gtceu:iridium_chloride_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "46E5A0878F440BBA"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 23.0d
		}
		{
			dependencies: [
				"1E4CFA4ED7E43E80"
				"7FE75D42E8DDA53D"
			]
			dependency_requirement: "one_completed"
			id: "74D63B081AF42900"
			rewards: [{
				id: "4E5DDDBA5873A8AE"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			subtitle: "从EV开始用"
			tasks: [{
				id: "4D4F9BFB0F2C2AFD"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 29.0d
		}
		{
			dependencies: ["33D3301F5F0F855A"]
			id: "4D15C5664842685D"
			rewards: [{
				id: "7FC05CA44E0AC346"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			subtitle: "UIV会用到"
			tasks: [{
				id: "66FE1820A1657A3A"
				item: "gtceu:uranium_235_dust"
				type: "item"
			}]
			x: 9.0d
			y: 27.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "27235D227CEEA9D3"
			rewards: [{
				id: "07E2D57ECF4B9433"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "28C77DDDF564EB17"
				item: "gtceu:depleted_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 29.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "7C1F2AE957630A8C"
			rewards: [{
				id: "5B1965081C89BEEB"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "1E9D375F8EBEE5FA"
				item: "gtceu:enriched_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 27.0d
		}
		{
			dependencies: ["3526A3770E9CCB1E"]
			id: "2ED58D44F4B634EA"
			rewards: [{
				id: "24354C49EFAB3430"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "61D7E9422C43151D"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:uranium_hexafluoride"
					id: "2E4005313351A105"
					optional_task: true
					type: "fluid"
				}
			]
			x: 6.0d
			y: 28.0d
		}
		{
			dependencies: ["23C2F99FC949AF0A"]
			id: "2D73024419D1AF62"
			rewards: [{
				id: "3A9ADB57137881BC"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "5CE376B7DF02601D"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 4.5d
			y: 28.0d
		}
		{
			dependencies: ["7405AF5F9FFA0C50"]
			id: "45A543C859C4C376"
			tasks: [{
				id: "207F9613DB0254C8"
				item: "gtceu:fissioned_uranium_235_dust"
				type: "item"
			}]
			x: 10.5d
			y: 27.0d
		}
		{
			dependencies: ["45A543C859C4C376"]
			id: "3F5618A925DFA300"
			subtitle: "UV才会用到"
			tasks: [{
				id: "5F7B3AED2B6CAEC6"
				item: "gtceu:technetium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 27.0d
		}
		{
			dependencies: [
				"2A3874F7C50BAF1A"
				"365298DB6520227A"
			]
			id: "7FE75D42E8DDA53D"
			tasks: [{
				id: "240191F0E6C9D53E"
				item: "kubejs:reactor_thorium_simple"
				type: "item"
			}]
			x: 7.5d
			y: 30.5d
		}
		{
			dependencies: [
				"5268CBA4AB789BDA"
				"6B8E242FD397D8B4"
				"365298DB6520227A"
			]
			id: "7E4BA4C2DA91D286"
			tasks: [{
				id: "7358C2F04FE1FB0E"
				item: "kubejs:reactor_mox_simple"
				type: "item"
			}]
			x: 10.5d
			y: 30.5d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			id: "2A3874F7C50BAF1A"
			subtitle: "便宜的好东西"
			tasks: [{
				id: "5F50B16A87609772"
				item: "gtceu:thorium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 30.5d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			id: "6B8E242FD397D8B4"
			tasks: [{
				id: "2FAE33BFA7591208"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 30.5d
		}
		{
			dependencies: [
				"7FE75D42E8DDA53D"
				"7E4BA4C2DA91D286"
			]
			id: "6D650AE5A76585B3"
			tasks: [{
				id: "4EB30593E5D86DB8"
				item: "kubejs:nuclear_waste"
				type: "item"
			}]
			x: 9.0d
			y: 32.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			id: "35897D7A428FCED0"
			tasks: [{
				id: "704C02EA24462B26"
				item: "gtceu:protactinium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 32.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			id: "37B172AA6C7DD6BB"
			tasks: [{
				id: "7C4FBD756DAE51CC"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 31.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			id: "7B412E455E2C321B"
			tasks: [{
				id: "146DB1101ED83C52"
				item: "gtceu:polonium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 33.0d
		}
		{
			dependencies: [
				"150F3113E9012C2F"
				"1534BC8521461BC8"
			]
			dependency_requirement: "one_completed"
			description: [
				"使用铟富集溶液获取"
				"需要大量硫酸"
			]
			id: "36136897CD605E8D"
			tasks: [{
				id: "78E96BB11E8BA668"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 38.5d
		}
		{
			icon: "gtceu:indium_concentrate_bucket"
			id: "33A6EF29EA0ECE39"
			subtitle: "土法制铟"
			tasks: [{
				id: "273729BFB50EA263"
				title: "铟富集溶液"
				type: "checkmark"
			}]
			x: 4.5d
			y: 38.5d
		}
		{
			description: ["你可以从钕矿石，独居石，氟碳镧铈甚至红石中获取它。"]
			id: "54799717BBD22BDF"
			tasks: [{
				id: "792B25677870AE9A"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 4.5d
			y: 35.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "37C5E7628A4B826C"
			tasks: [{
				id: "0416DFD37DE6C2A4"
				title: "放射性物质处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["6B71EE1A869ABCD5"]
			id: "4CF6C5A8940B4DDF"
			tasks: [{
				id: "4262044D90BED20E"
				item: "gtceu:rare_earth_hydroxides_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 35.0d
		}
		{
			dependencies: ["4CF6C5A8940B4DDF"]
			id: "5465659AD5EEE7E3"
			tasks: [{
				id: "657D69E5C9CC9BDA"
				item: "gtceu:rare_earth_chlorides_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 35.0d
		}
		{
			dependencies: ["5465659AD5EEE7E3"]
			description: [""]
			id: "0E6B85A8E9CE4CA6"
			tasks: [
				{
					id: "340AC08B99F9BDDB"
					item: "gtceu:hv_item_magnet"
					type: "item"
				}
				{
					id: "7DBD78FAB3C68D38"
					item: "gtceu:la_nd_oxides_solution_bucket"
					type: "item"
				}
				{
					id: "333B62B74C4F2172"
					item: "gtceu:sm_gd_oxides_solution_bucket"
					type: "item"
				}
				{
					id: "0977A10E394BC3C2"
					item: "gtceu:tb_ho_oxides_solution_bucket"
					type: "item"
				}
			]
			title: "磁力离心"
			x: 9.0d
			y: 35.0d
		}
		{
			dependencies: ["0E6B85A8E9CE4CA6"]
			description: [
				"BⅢ族的21号钪 39号钇 "
				"                镧系除了61号钷的十四种元素"
				""
				"总共16种"
			]
			id: "4A86402C581ABB27"
			subtitle: "有十六种"
			tasks: [{
				id: "4310644E4AA3ADBB"
				item: "gtceu:samarium_oxide_dust"
				type: "item"
			}]
			title: "氧化*粉"
			x: 10.5d
			y: 35.0d
		}
		{
			dependencies: [
				"5465659AD5EEE7E3"
				"049C0B2BA5525962"
			]
			id: "275854E3F1E59652"
			tasks: [{
				id: "21C9B648FF9B1B17"
				item: "gtceu:rare_earth_oxide_dust"
				type: "item"
			}]
			x: 7.5d
			y: 36.5d
		}
		{
			dependencies: ["275854E3F1E59652"]
			id: "7570243EDE6F35B1"
			subtitle: "有了电梯还能挖"
			tasks: [{
				id: "6BCA75161304244F"
				item: "gtceu:rare_earth_metal_dust"
				type: "item"
			}]
			x: 9.0d
			y: 36.5d
		}
		{
			dependencies: ["7570243EDE6F35B1"]
			id: "5E03D3F795BD0F55"
			subtitle: "用来炖成UXV的基础材料之一"
			tasks: [{
				id: "5107DC687C7A012F"
				item: "gtceu:promethium_dust"
				type: "item"
			}]
			x: 10.5d
			y: 36.5d
		}
		{
			dependencies: ["776563C5BA327495"]
			id: "049C0B2BA5525962"
			tasks: [{
				id: "637DF364B95DF7B1"
				item: "gtceu:rare_earth_centrifugal"
				type: "item"
			}]
			x: 6.0d
			y: 36.5d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "1223D839C224777B"
			tasks: [{
				id: "00F08CD4279B1525"
				title: "ⅢB族（不含锕系）处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 35.0d
		}
		{
			dependencies: ["01A1A06A3963D3BE"]
			id: "46031C6722259C54"
			subtitle: "硫酸钾，氯化钙，稀盐酸......"
			tasks: [{
				id: "2EBFC43E7D201657"
				title: "回收"
				type: "checkmark"
			}]
			title: "回收那些无用的副产物"
			x: 7.5d
			y: 19.5d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "38091E7431B96FF6"
			tasks: [{
				id: "73C4EE18E31D6F42"
				title: "硅岩处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 42.5d
		}
		{
			id: "5D1037E8365CC910"
			subtitle: "开挖"
			tasks: [{
				id: "11D65D25476CBE44"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: 4.5d
			y: 45.0d
		}
		{
			dependencies: ["5D1037E8365CC910"]
			id: "09EBEB8F3415BB6E"
			tasks: [{
				id: "5B07A2D41693C6E0"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: 6.0d
			y: 45.0d
		}
		{
			dependencies: ["5D1037E8365CC910"]
			id: "36E8964CD1BE7569"
			subtitle: "洁净硅岩粉电磁选矿"
			tasks: [{
				id: "57336BFC9D32EFF4"
				item: "gtceu:enriched_naquadah_dust"
				type: "item"
			}]
			x: 6.0d
			y: 48.0d
		}
		{
			id: "0255D733668E3BF7"
			tasks: [{
				id: "21B669A650122204"
				item: "gtceu:raw_enriched_naquadah"
				type: "item"
			}]
			x: 4.5d
			y: 51.0d
		}
		{
			id: "67ECDD5601DBBB5B"
			tasks: [{
				id: "1DB0385AC5D4B2A6"
				item: "gtceu:raw_trinium_compound"
				type: "item"
			}]
			x: 4.5d
			y: 52.5d
		}
		{
			dependencies: ["09EBEB8F3415BB6E"]
			id: "3703156457BD35FD"
			tasks: [{
				id: "540567C813999894"
				item: "gtceu:impure_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 45.0d
		}
		{
			dependencies: ["3703156457BD35FD"]
			id: "59B5170E8A1265E4"
			tasks: [{
				id: "09D8310F47324DBF"
				item: "gtceu:hexafluoride_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 45.0d
		}
		{
			dependencies: ["59B5170E8A1265E4"]
			id: "57DBBE2F51BB822E"
			tasks: [{
				id: "44F1D02CEFA7226E"
				item: "gtceu:xenon_hexafluoro_enriched_naquadate_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 45.0d
		}
		{
			dependencies: ["57DBBE2F51BB822E"]
			dependency_requirement: "one_completed"
			id: "76A2D869A0D5C41E"
			tasks: [{
				id: "5DF2D04D86807663"
				item: "gtceu:enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 45.0d
		}
		{
			dependencies: ["76A2D869A0D5C41E"]
			id: "36FB56BD8B6415D7"
			tasks: [{
				id: "7ADC1AEDE66CEBB2"
				item: "gtceu:acidic_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 45.0d
		}
		{
			dependencies: ["36FB56BD8B6415D7"]
			id: "1CD2A15A1C5B1395"
			tasks: [{
				id: "4838581B78418606"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: 15.0d
			y: 45.0d
		}
		{
			dependencies: ["36FB56BD8B6415D7"]
			id: "3868B8E8021CC035"
			tasks: [{
				id: "5062B0E2FE1808C7"
				item: "gtceu:enriched_naquadah_waste_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 46.0d
		}
		{
			dependencies: ["36E8964CD1BE7569"]
			id: "2F4E165431B56059"
			tasks: [{
				id: "36ADC52B2F4EB070"
				item: "gtceu:impure_naquadria_solution_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 48.0d
		}
		{
			dependencies: ["2F4E165431B56059"]
			id: "147D445B1E2E2BDB"
			tasks: [{
				id: "10DE0C7406D7B55D"
				item: "gtceu:hexafluoride_naquadria_solution_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 48.0d
		}
		{
			dependencies: ["147D445B1E2E2BDB"]
			id: "2C6EF38A0BE22028"
			tasks: [{
				id: "2C3E0982A668A0A2"
				item: "gtceu:radon_naquadria_octafluoride_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 48.0d
		}
		{
			dependencies: ["2C6EF38A0BE22028"]
			id: "7DC037BA0E0A18DA"
			tasks: [{
				id: "40B06BBBE27665E9"
				item: "gtceu:naquadria_caesium_xenonnonfluoride_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 48.0d
		}
		{
			dependencies: ["7DC037BA0E0A18DA"]
			id: "2405FED0FD07E879"
			tasks: [{
				id: "302D5DEB070303B7"
				item: "gtceu:naquadria_caesiumfluoride_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 48.0d
		}
		{
			dependencies: ["2405FED0FD07E879"]
			id: "4EDDD95D554B8643"
			tasks: [{
				id: "633E135C6838F62A"
				item: "gtceu:acidic_naquadria_caesiumfluoride_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 50.0d
		}
		{
			dependencies: ["2405FED0FD07E879"]
			id: "14C55CE8EA930227"
			tasks: [{
				id: "2BF33E3351168D61"
				item: "gtceu:naquadria_solution_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 48.0d
		}
		{
			dependencies: ["14C55CE8EA930227"]
			id: "3F165F658B061FB8"
			tasks: [{
				id: "113061A83BBB5DDF"
				item: "gtceu:acidic_naquadria_solution_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 48.0d
		}
		{
			dependencies: [
				"3F165F658B061FB8"
				"4EDDD95D554B8643"
			]
			dependency_requirement: "one_completed"
			id: "30D6A973D89212B9"
			tasks: [{
				id: "4199544AE7A66761"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: 18.0d
			y: 48.0d
		}
		{
			dependencies: ["3F165F658B061FB8"]
			id: "6E2187ECE4FD9684"
			tasks: [{
				id: "0BA49C7857B6C915"
				item: "gtceu:naquadria_waste_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 49.0d
		}
		{
			dependencies: [
				"6E2187ECE4FD9684"
				"4EDDD95D554B8643"
			]
			dependency_requirement: "one_completed"
			id: "7C45390524D47942"
			tasks: [{
				id: "30DEB628EC345633"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: 19.5d
			y: 49.0d
		}
		{
			dependencies: ["76A2D869A0D5C41E"]
			id: "40823ABFBBE43496"
			tasks: [{
				id: "3985EEFFFEEAF1BC"
				item: "gtceu:radon_cracked_enriched_aquadah_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 42.5d
		}
		{
			dependencies: ["40823ABFBBE43496"]
			id: "7248EC9288C91A33"
			tasks: [{
				id: "5747AD76A31CD66B"
				item: "gtceu:enriched_naquadah_fuel_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 42.5d
		}
		{
			dependencies: ["09EBEB8F3415BB6E"]
			id: "1EE19E725DC91553"
			tasks: [{
				id: "0D62EAD7D2D8025B"
				item: "gtceu:naquadah_solution_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 42.5d
		}
		{
			dependencies: ["1EE19E725DC91553"]
			id: "7D1E1EB10A6FFE98"
			tasks: [{
				id: "144F9B3C76BDFECA"
				item: "gtceu:fluorine_cracked_aquadah_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 42.5d
		}
		{
			dependencies: ["7D1E1EB10A6FFE98"]
			id: "75D953244E729FEC"
			tasks: [{
				id: "5EE6707C631C948A"
				item: "gtceu:naquadah_fuel_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 42.5d
		}
		{
			dependencies: [
				"75D953244E729FEC"
				"7248EC9288C91A33"
				"14C55CE8EA930227"
			]
			id: "0D53712AA7F733A8"
			tasks: [{
				id: "041A075952C819BA"
				item: "gtceu:hyper_fuel_1_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 45.0d
		}
		{
			dependencies: ["0255D733668E3BF7"]
			id: "4E3BD7980CD652A5"
			tasks: [{
				id: "59AAD833ADDB0087"
				item: "gtceu:milled_enriched_naquadah"
				type: "item"
			}]
			x: 6.5d
			y: 51.0d
		}
		{
			dependencies: ["4E3BD7980CD652A5"]
			id: "6A5AB82C3E14D091"
			tasks: [{
				id: "4666200C2877EED6"
				item: "gtceu:enriched_naquadah_front_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 51.0d
		}
		{
			dependencies: ["36E8964CD1BE7569"]
			hide_dependency_lines: true
			id: "1534BC8521461BC8"
			tasks: [{
				id: "7FEE777235FA0998"
				item: "gtceu:indium_phosphide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 39.5d
		}
		{
			dependencies: ["7D19A74F09F44223"]
			id: "759824A6A24F9391"
			tasks: [{
				id: "2105F3044230694A"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 24.5d
			y: 16.0d
		}
		{
			dependencies: ["7D19A74F09F44223"]
			id: "54A96B7FC3BCD185"
			tasks: [{
				id: "66B4792661202AC9"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 26.0d
			y: 15.0d
		}
		{
			dependencies: [
				"64738DFD97250F17"
				"71F30E4D75B64953"
			]
			id: "7D19A74F09F44223"
			tasks: [{
				id: "33285654A89E7E64"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 23.0d
			y: 15.5d
		}
		{
			dependencies: [
				"0AD5EE4A003844C3"
				"5D9B209D891690FD"
			]
			dependency_requirement: "one_completed"
			id: "64738DFD97250F17"
			tasks: [{
				id: "44D32E889163EA5C"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 15.5d
		}
		{
			id: "71F30E4D75B64953"
			tasks: [{
				id: "03A92192B0D81DDC"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 17.0d
		}
		{
			id: "5D9B209D891690FD"
			tasks: [{
				id: "76531D8DF3CCD89B"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 16.0d
		}
		{
			dependencies: ["70E703942B61C86C"]
			id: "3AE2C22B1C52CC15"
			tasks: [{
				id: "1326AD59AD3FCBBE"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 8.5d
		}
		{
			dependencies: ["46797764E081856A"]
			id: "500007BA3E0A9A1F"
			tasks: [{
				id: "6D8A9B33C18B9379"
				item: "gtceu:silicone_rubber_ingot"
				type: "item"
			}]
			x: 21.0d
			y: 19.0d
		}
		{
			id: "46797764E081856A"
			tasks: [{
				id: "5F92FEB582AA769A"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: 19.5d
			y: 19.0d
		}
		{
			dependencies: ["6BAC2A8A96690442"]
			id: "7938BA1C0CB57D03"
			tasks: [{
				id: "3329A91E65A9B347"
				item: "gtceu:styrene_butadiene_rubber_ingot"
				type: "item"
			}]
			x: 28.5d
			y: 19.0d
		}
		{
			dependencies: [
				"6E68F9920B8DE90B"
				"20E57648D7692834"
			]
			id: "6BAC2A8A96690442"
			tasks: [{
				id: "7143FB067D05D6D2"
				item: "gtceu:raw_styrene_butadiene_rubber_dust"
				type: "item"
			}]
			x: 27.0d
			y: 19.0d
		}
		{
			id: "6E68F9920B8DE90B"
			tasks: [{
				id: "07D75F06BE16ECCE"
				item: "gtceu:butadiene_bucket"
				type: "item"
			}]
			x: 25.5d
			y: 18.5d
		}
		{
			id: "20E57648D7692834"
			tasks: [{
				id: "447B9652FAD04815"
				item: "gtceu:styrene_bucket"
				type: "item"
			}]
			x: 25.5d
			y: 19.5d
		}
		{
			dependencies: ["68FB8A7DC0CE1544"]
			id: "2C6D1ED1B5DF1A59"
			tasks: [{
				id: "78533B9232E92D51"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: 24.0d
			y: 21.5d
		}
		{
			dependencies: [
				"0C199AF8612BC6B8"
				"092CC48DCEE3C012"
			]
			id: "68FB8A7DC0CE1544"
			tasks: [{
				id: "7529114E3E7423B3"
				item: "gtceu:polyvinyl_butyral_plate"
				type: "item"
			}]
			x: 22.5d
			y: 21.5d
		}
		{
			id: "0C199AF8612BC6B8"
			tasks: [{
				id: "72C6ADC5974E1413"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 21.0d
		}
		{
			dependencies: ["7E8537FADF9E76CE"]
			id: "092CC48DCEE3C012"
			tasks: [{
				id: "0051FADFDB8CD327"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 22.0d
		}
		{
			id: "7E8537FADF9E76CE"
			tasks: [{
				id: "65F8EB4634F5FC05"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 22.0d
		}
		{
			dependencies: [
				"4F2DFF7391377BAE"
				"23C7020C07C7E2E9"
			]
			id: "477D384E9CA341EF"
			tasks: [{
				id: "57133854959FB25A"
				item: "gtceu:polybenzimidazole_plate"
				type: "item"
			}]
			x: 25.5d
			y: 25.0d
		}
		{
			dependencies: ["6873048BEB5C2652"]
			id: "4F2DFF7391377BAE"
			tasks: [{
				id: "1CC26DD4337DC438"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 24.0d
		}
		{
			dependencies: ["1A8712D336215C23"]
			id: "23C7020C07C7E2E9"
			tasks: [{
				id: "5CABCA60C972369D"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 26.0d
		}
		{
			id: "21C233810F7423C7"
			tasks: [{
				id: "46E309956B5FD9C5"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 24.0d
		}
		{
			dependencies: ["21C233810F7423C7"]
			id: "7F22C88335CD5843"
			tasks: [{
				id: "0640981C76F73C92"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 24.0d
		}
		{
			dependencies: ["7F22C88335CD5843"]
			id: "6873048BEB5C2652"
			tasks: [{
				id: "3A45FFDFEF5FCE2D"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 24.0d
		}
		{
			dependencies: [
				"0562FFC391118D18"
				"27A7F19C69EB2D70"
			]
			id: "1A8712D336215C23"
			tasks: [{
				id: "68A396C0AC2E2FE3"
				item: "gtceu:phthalic_acid_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 26.0d
		}
		{
			id: "0562FFC391118D18"
			tasks: [{
				id: "39AB139E606BB1E7"
				item: "gtceu:dimethylbenzene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 25.5d
		}
		{
			id: "27A7F19C69EB2D70"
			tasks: [{
				id: "7A89971236613F2C"
				item: "gtceu:naphthalene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 27.0d
		}
		{
			dependencies: [
				"5FEBFB078C4575DC"
				"25FFF408FC4FE14F"
			]
			id: "1D235570F7FF1BF1"
			tasks: [{
				id: "6C5EBD40B693B972"
				item: "gtceu:polyphenylene_sulfide_plate"
				type: "item"
			}]
			x: 28.5d
			y: 21.5d
		}
		{
			id: "5FEBFB078C4575DC"
			tasks: [{
				id: "00AD0B2CD7DC7E52"
				item: "gtceu:sodium_sulfide_dust"
				type: "item"
			}]
			x: 27.0d
			y: 21.0d
		}
		{
			id: "25FFF408FC4FE14F"
			tasks: [{
				id: "4B081AED048CEA2C"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 22.0d
		}
	]
	title: "资源获取"
}
