#FA75A8 minecraft:andesite
#6CFFC2 gtceu:apatite_indicator
#087519 minecraft:blue_ice
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#6A9E64 gtceu:cobaltite_ore
#F9D6E3 gtceu:copper_indicator
#B2A2E1 minecraft:dandelion
#BED665 minecraft:diorite
#E48924 gtceu:diorite_garnierite_ore
#A3F8D4 gtceu:diorite_nickel_ore
#80497A minecraft:dirt
#380250 gtceu:galena_indicator
#DC1463 gtceu:galena_ore
#1827B7 gtceu:garnierite_ore
#162978 gtlcecore:general_nuke
#080513 gtceu:goethite_indicator
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#AB42CF gtceu:lapis_indicator
#83CED3 minecraft:lava
#DE9468 minecraft:magma_block
#25078D gtceu:magnetite_ore
#AC4384 gtceu:mica_indicator
#2F738D minecraft:mossy_stone_brick_slab
#BBD8E7 gtceu:nickel_ore
#6B66FC gtceu:oil_medium
#B75237 minecraft:packed_ice
#683491 gtceu:pentlandite_ore
#AFAC0D minecraft:poppy
#10287D gtceu:red_garnet_indicator
#FEDDE0 gtceu:salt_indicator
#86FC77 minecraft:sand
#080F4C gtceu:sapphire_indicator
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
