#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 20 23:35:11 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
